name: Push File

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes test file
      uses: herbertnikolajewskidci/Kurs--bersicht@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'dist/'
        destination_repo: 'herbertnikolajewskidci/kursUebersichtWebDev'
        destination_folder: ''
        user_email: 'herbert.nikolajewski@digitalcareerinstitute.org'
        user_name: 'herbertnikolajewskidci'
        commit_message: 'Deploy'
